{
  "name": "react-native-nxnativemodule-example",
  "version": "1.0.1",
  "description": "现在主要是折线图",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nsir15/react-native-nativeModuleExample.git"
  },
  "author": "Nsir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nsir15/react-native-nativeModuleExample/issues"
  },
  "homepage": "https://github.com/Nsir15/react-native-nativeModuleExample#readme"
}
